<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_today"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/Bill_button" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/Statistic_button" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/Setting_button" />
</menu>