<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主要内容区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottom_navigation">

        <!-- 顶部工具栏 -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- 使用ScrollView包裹内容区域 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- GridLayout -->
                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4">

                    <!-- 子元素内容 -->
                </GridLayout>

                <!-- 标题输入 -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/Add_card_title_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- 内容输入 -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/Add_card_context_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etContent"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- 时间输入 -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:hint="@string/Add_card_time_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:focusable="false"
                        android:inputType="none"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- 提交按钮 -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/teal_700"
                    android:text="@string/Add_card"
                    android:textColor="@android:color/white" />

                <!-- 删除按钮 -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDelete"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/teal_700"
                    android:text="@string/Delete_card"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>